.left {
  width: 110px;
  height: 300px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  place-content: center;
  align-items: center;
  & > div {
    display: grid;
    justify-items: center;
  }
}

.button {
  font-size: 18px;
  width: max-content;
  height: max-content;
  padding: 6px 8px;
  margin: 4px 0;
  border: none;
  border-radius: 8px;
  &:last-child {
    margin-bottom: 8px;
  }
}

.blocked {
  pointer-events: none;
  filter: brightness(0.7);
}
.history {
  display: none;
}
.history.open {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  overflow-y: scroll;
  background-color: var(--bckg-clr);
  z-index: 6;
  padding-top: 64px;
  color: var(--txt-clr);
  & ul {
    width: 100%;
    & ul li{
      border-bottom: 1px solid rgb(108, 108, 108);
    }
  }
  & li {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4px 0;
    
    & p {
      text-align: center;
      width: 100%;
      font-weight: 700;
      border-bottom: 4px solid grey;
    }
    & a {
      color: var(--txt-clr);
      display: block;
      width: 180px;
      padding: 0 4px;
      height: 1.5rem;
      text-align: center;
      margin: 0 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.close {
  width: 48px;
  height: 48px;
  font-size: 32px;
  font-weight: 600;
  top:8px;
  left: 8px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  position: fixed;
}
